NEXT_PUBLIC_API_DOMAIN='https://api.stackexchange.com/2.3/'
NEXT_PUBLIC_APIM_DOMAIN=''
NEXT_PUBLIC_SUBSCRIPTION_KEY='sdkjfjkasdfjdskfnasdlknkl'
NEXT_PUBLIC_PIN_KEY='key'
NEXT_PUBLIC_ORIGIN_KEY='origin'
